Repository: youtonghy/macToolBox
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# 打开面板
source: Open Panel
zh_hans: 打开面板
zh_hant: 打開面板

# 擦屏幕
source: Wipe Screens
zh_hans: 擦屏幕
zh_hant: 擦拭螢幕

# 后台干
source: Stay Awake
zh_hans: 后台干
zh_hant: 保持喚醒

# 设置
source: Settings
zh_hans: 设置
zh_hant: 設定

# 退出
source: Quit
zh_hans: 退出
zh_hant: 退出

# 首页
source: Home
zh_hans: 首页
zh_hant: 首頁

# 线缆
source: Cables
zh_hans: 线缆
zh_hant: 線纜

# 显示器
source: Displays
zh_hans: 显示器
zh_hant: 顯示器

# 音频
source: Audio
zh_hans: 音频
zh_hant: 音訊

# 截图
source: Screenshots
zh_hans: 截图
zh_hant: 截圖

# 剪贴板
source: Clipboard
zh_hans: 剪贴板
zh_hant: 剪貼簿

# 剪贴板历史
source: Clipboard History
zh_hans: 剪贴板历史
zh_hant: 剪貼簿歷史

# 搜索剪贴板
source: Search Clipboard
zh_hans: 搜索剪贴板
zh_hant: 搜尋剪貼簿

# 暂无剪贴板历史
source: No clipboard history
zh_hans: 暂无剪贴板历史
zh_hant: 暫無剪貼簿歷史

# 没有匹配结果
source: No matching results
zh_hans: 没有匹配结果
zh_hant: 沒有符合結果

# 图片
source: Image
zh_hans: 图片
zh_hant: 圖片

# 图像剪贴板
source: Image clipping
zh_hans: 图像剪贴板
zh_hant: 影像剪貼內容

# 未知内容
source: Unknown content
zh_hans: 未知内容
zh_hant: 未知內容

# 启用后会持续读取剪贴板内容
source: Will continuously monitor clipboard when enabled
zh_hans: 启用后会持续读取剪贴板内容
zh_hant: 啟用後會持續讀取剪貼簿內容

# 保留策略
source: Retention Policy
zh_hans: 保留策略
zh_hant: 保留策略

# 时长
source: Duration
zh_hans: 时长
zh_hant: 時長

# 内存限额
source: Memory Limit
zh_hans: 内存限额
zh_hant: 記憶體限額

# 1 小时
source: 1 Hour
zh_hans: 1 小时
zh_hant: 1 小時

# 6 小时
source: 6 Hours
zh_hans: 6 小时
zh_hant: 6 小時

# 24 小时
source: 24 Hours
zh_hans: 24 小时
zh_hant: 24 小時

# 48 小时
source: 48 Hours
zh_hans: 48 小时
zh_hant: 48 小時

# 7 天
source: 7 Days
zh_hans: 7 天
zh_hant: 7 天

# 当前用量
source: Current Usage
zh_hans: 当前用量
zh_hant: 當前用量

# 历史条目
source: History Items
zh_hans: 历史条目
zh_hant: 歷史條目

# 快捷键
source: Shortcuts
zh_hans: 快捷键
zh_hant: 快速鍵

# 通用
source: General
zh_hans: 通用
zh_hant: 一般

# 关于
source: About
zh_hans: 关于
zh_hant: 關於

# 图像工具
source: Image Tools
zh_hans: 图像工具
zh_hant: 影像工具

# 图像
source: Images
zh_hans: 图像
zh_hant: 影像

# 操作
source: Action
zh_hans: 操作
zh_hant: 操作

# 压缩
source: Compress
zh_hans: 压缩
zh_hant: 壓縮

# 转换
source: Convert
zh_hans: 转换
zh_hant: 轉換

# 换 Hash
source: Rehash
zh_hans: 换 Hash
zh_hant: 換 Hash

# 拖入图像或文件夹
source: Drop images or folders here
zh_hans: 拖入图像或文件夹
zh_hant: 拖入影像或資料夾

# 待处理
source: Pending
zh_hans: 待处理
zh_hant: 待處理

# 处理中…
source: Working…
zh_hans: 处理中…
zh_hant: 處理中…

# 清空
source: Clear
zh_hans: 清空
zh_hant: 清空

# 开始
source: Run
zh_hans: 开始
zh_hant: 開始

# 质量级别 %d
source: Quality Level %d
zh_hans: 质量级别 %d
zh_hant: 品質等級 %d

# 输出格式
source: Output Format
zh_hans: 输出格式
zh_hant: 輸出格式

# 最长边上限
source: Max Dimension
zh_hans: 最长边上限
zh_hant: 最長邊上限

# 不缩放
source: No resize
zh_hans: 不缩放
zh_hant: 不縮放

# 剥离元数据
source: Strip metadata
zh_hans: 剥离元数据
zh_hant: 移除中繼資料

# 另存而非覆盖
source: Save as copy
zh_hans: 另存而非覆盖
zh_hant: 另存而非覆蓋

# 共 %d 个文件，成功 %d 个，节省 %@
source: %d file(s), %d succeeded, saved %@
zh_hans: 共 %d 个文件，成功 %d 个，节省 %@
zh_hant: 共 %d 個檔案，成功 %d 個，節省 %@

# 共 %d 个文件，换 Hash 成功 %d 个
source: %d file(s), %d rehashed
zh_hans: 共 %d 个文件，换 Hash 成功 %d 个
zh_hant: 共 %d 個檔案，換 Hash 成功 %d 個

# 另存 %@：%@ → %@
source: Saved %@：%@ → %@
zh_hans: 另存 %@：%@ → %@
zh_hant: 另存 %@：%@ → %@

# 哈希已更换（像素未变）
source: Hash changed (pixels untouched)
zh_hans: 哈希已更换（像素未变）
zh_hant: 雜湊已更換（像素未變）

# 压缩/转换默认值
source: Compress / Convert Defaults
zh_hans: 压缩/转换默认值
zh_hant: 壓縮/轉換預設值

# 质量级别
source: Quality Level
zh_hans: 质量级别
zh_hant: 品質等級

# 最高质量
source: Highest quality
zh_hans: 最高质量
zh_hant: 最高品質

# 最小体积
source: Smallest size
zh_hans: 最小体积
zh_hant: 最小體積

# 均衡
source: Balanced
zh_hans: 均衡
zh_hant: 均衡

# 输出命名
source: Output Naming
zh_hans: 输出命名
zh_hant: 輸出命名

# 覆盖原文件
source: Overwrite original
zh_hans: 覆盖原文件
zh_hant: 覆蓋原檔案

# 加后缀另存
source: Save with suffix
zh_hans: 加后缀另存
zh_hant: 加後綴另存

# 说明
source: Notes
zh_hans: 说明
zh_hant: 說明

# 压缩结果不小于原文件时自动保留原件；覆盖写入采用临时文件原子替换。
source: Originals are kept when the result would not be smaller; overwrites use atomic temp-file replacement.
zh_hans: 压缩结果不小于原文件时自动保留原件；覆盖写入采用临时文件原子替换。
zh_hant: 壓縮結果不小於原檔案時自動保留原件；覆蓋寫入採用暫存檔案原子替換。

# 原理
source: How it works
zh_hans: 原理
zh_hant: 原理

# 在格式规范的保留位置注入随机注释（不重编码），MD5/SHA-1/SHA-256 全部变化，像素逐位不变，可重复执行。
source: Injects a random comment into a format-reserved slot without re-encoding; MD5/SHA-1/SHA-256 all change, pixels stay identical, repeatable.
zh_hans: 在格式规范的保留位置注入随机注释（不重编码），MD5/SHA-1/SHA-256 全部变化，像素逐位不变，可重复执行。
zh_hant: 在格式規範的保留位置注入隨機註解（不重編碼），MD5/SHA-1/SHA-256 全部變化，像素逐位不變，可重複執行。

# 支持格式
source: Supported formats
zh_hans: 支持格式
zh_hant: 支援格式

# 命令行
source: Command Line
zh_hans: 命令行
zh_hant: 命令列

# 编码能力
source: Encoding capabilities
zh_hans: 编码能力
zh_hant: 編碼能力

# 可用（内嵌 libwebp）
source: Available (bundled libwebp)
zh_hans: 可用（内嵌 libwebp）
zh_hant: 可用（內嵌 libwebp）

# 可用
source: Available
zh_hans: 可用
zh_hant: 可用

# 不可用
source: Unavailable
zh_hans: 不可用
zh_hant: 不可用

# 动图
source: Animations
zh_hans: 动图
zh_hant: 動圖

# GIF 动画与 HDR/宽色域内容暂不支持压缩/转换（换 Hash 不受影响）；JXL 输出暂不支持。
source: Animated GIFs and HDR/wide-gamut content are not compressed/converted yet (rehash is unaffected); JXL output is not supported yet.
zh_hans: GIF 动画与 HDR/宽色域内容暂不支持压缩/转换（换 Hash 不受影响）；JXL 输出暂不支持。
zh_hant: GIF 動畫與 HDR/寬色域內容暫不支援壓縮/轉換（換 Hash 不受影響）；JXL 輸出暫不支援。

# 已取消
source: Cancelled
zh_hans: 已取消
zh_hant: 已取消

# 转换为 %@（源已删除）：%@ → %@
source: Converted to %@ (source deleted): %@ → %@
zh_hans: 转换为 %@（源已删除）：%@ → %@
zh_hant: 轉換為 %@（來源已刪除）：%@ → %@

# 转换并覆盖时写入新扩展名文件，成功后删除源文件（先写后删）。
source: Convert-and-overwrite writes a file with the new extension, then deletes the source only after success.
zh_hans: 转换并覆盖时写入新扩展名文件，成功后删除源文件（先写后删）。
zh_hant: 轉換並覆蓋時寫入新副檔名檔案，成功後刪除來源檔案（先寫後刪）。

# 自定义
source: Customize
zh_hans: 自定义
zh_hant: 自訂

# 菜单栏布局
source: Menu Bar Layout
zh_hans: 菜单栏布局
zh_hant: 選單列佈局

# 拖拽调整顺序，开关控制显示
source: Drag to reorder; toggles control visibility
zh_hans: 拖拽调整顺序，开关控制显示
zh_hant: 拖曳調整順序；開關控制顯示

# 卡片即菜单栏真实内容，实时更新；布局修改立即同步到菜单栏。
source: Cards show the live menu-bar content in real time; layout edits sync to the menu bar instantly.
zh_hans: 卡片即菜单栏真实内容，实时更新；布局修改立即同步到菜单栏。
zh_hant: 卡片即選單列真實內容，即時更新；佈局修改立即同步到選單列。

# 默认布局
source: Default Layout
zh_hans: 默认布局
zh_hant: 預設佈局

# 恢复默认布局
source: Restore Default Layout
zh_hans: 恢复默认布局
zh_hant: 恢復預設佈局

# 芯片功耗 → 应用音频 → 线缆状态 → Wi-Fi → 显示器控制 → 快捷控制
source: Chip Power → App Audio → Cables → Wi-Fi → Displays → Quick Controls
zh_hans: 芯片功耗 → 应用音频 → 线缆状态 → Wi-Fi → 显示器控制 → 快捷控制
zh_hant: 晶片功耗 → 應用音訊 → 線纜狀態 → Wi-Fi → 顯示器控制 → 快捷控制

# 恢复
source: Restore
zh_hans: 恢复
zh_hant: 恢復

# 拖拽调整顺序
source: Drag to reorder
zh_hans: 拖拽调整顺序
zh_hant: 拖曳調整順序

# 第 %d 位
source: Position %d
zh_hans: 第 %d 位
zh_hant: 第 %d 位

# 当前不可用，菜单栏暂不显示；恢复后自动回到原位置
source: Currently unavailable and hidden from the menu bar; it returns to its position once data is back
zh_hans: 当前不可用，菜单栏暂不显示；恢复后自动回到原位置
zh_hant: 目前不可用，選單列暫不顯示；恢復後自動回到原位置

# 在菜单栏显示“%@”
source: Show “%@” in the menu bar
zh_hans: 在菜单栏显示“%@”
zh_hant: 在選單列顯示「%@」

# 菜单栏暂不显示该组件，数据恢复后自动回到原位置
source: Hidden from the menu bar for now; it returns automatically when data is available
zh_hans: 菜单栏暂不显示该组件，数据恢复后自动回到原位置
zh_hant: 選單列暫不顯示該元件，資料恢復後自動回到原位置

# 当前没有应用音频数据
source: No app audio right now
zh_hans: 当前没有应用音频数据
zh_hant: 目前沒有應用音訊資料

# 未检测到线缆
source: No cables detected
zh_hans: 未检测到线缆
zh_hant: 未偵測到線纜

# 未检测到外接显示器
source: No external display detected
zh_hans: 未检测到外接显示器
zh_hant: 未偵測到外接顯示器

# 当前不可用
source: Currently unavailable
zh_hans: 当前不可用
zh_hant: 目前不可用

# 芯片功耗
source: Chip Power
zh_hans: 芯片功耗
zh_hant: 晶片功耗

# 应用音频
source: App Audio
zh_hans: 应用音频
zh_hant: 應用音訊

# 线缆状态
source: Cable Status
zh_hans: 线缆状态
zh_hant: 線纜狀態

# Wi-Fi 信号
source: Wi-Fi Signal
zh_hans: Wi-Fi 信号
zh_hant: Wi-Fi 訊號

# 显示器控制
source: Display Control
zh_hans: 显示器控制
zh_hant: 顯示器控制

# 快捷控制
source: Quick Controls
zh_hans: 快捷控制
zh_hant: 快捷控制

# 点击条目展开完整实时预览；布局修改立即同步到菜单栏。
source: Click an item to expand its full live preview; layout edits sync to the menu bar instantly.
zh_hans: 点击条目展开完整实时预览；布局修改立即同步到菜单栏。
zh_hant: 點擊項目展開完整即時預覽；佈局修改立即同步到選單列。

# 收起预览
source: Collapse preview
zh_hans: 收起预览
zh_hant: 收合預覽

# 展开完整预览
source: Expand full preview
zh_hans: 展开完整预览
zh_hant: 展開完整預覽

# 功耗采集
source: Power Sampling
zh_hans: 功耗采集
zh_hant: 功耗採集

# 授权功耗采集
source: Authorize Power Sampling
zh_hans: 授权功耗采集
zh_hant: 授權功耗採集

# 当前功能不可用
source: This feature is currently unavailable.
zh_hans: 当前功能不可用
zh_hant: 目前功能無法使用

# CPU 功耗不可用时，可授权系统辅助服务采集。关闭后停止采集并移除服务。
source: If CPU power is unavailable, authorize the system helper to collect it. Turning this off stops sampling and removes the service.
zh_hans: CPU 功耗不可用时，可授权系统辅助服务采集。关闭后停止采集并移除服务。
zh_hant: CPU 功耗無法取得時，可授權系統輔助服務採集。關閉後停止採集並移除服務。

# 已授权，将在显示功耗时采集。
source: Authorized. Sampling runs while power monitoring is active.
zh_hans: 已授权，将在显示功耗时采集。
zh_hant: 已授權，將在顯示功耗時採集。

# 等待系统授权。请在登录项设置中允许 ToolBox 后台服务。
source: Awaiting system approval. Allow the ToolBox background service in Login Items settings.
zh_hans: 等待系统授权。请在登录项设置中允许 ToolBox 后台服务。
zh_hant: 等待系統授權。請在登入項目設定中允許 ToolBox 背景服務。

# 移除功耗采集服务
source: Remove Power Sampling Service
zh_hans: 移除功耗采集服务
zh_hant: 移除功耗採集服務

# 采集服务未注册或不可用，请重新启用。
source: The sampling service is not registered or is unavailable. Enable it again.
zh_hans: 采集服务未注册或不可用，请重新启用。
zh_hant: 採集服務未註冊或無法使用，請重新啟用。

# 重新启用功耗采集
source: Enable Power Sampling Again
zh_hans: 重新启用功耗采集
zh_hant: 重新啟用功耗採集

# 抹除近似像素
source: Flatten Similar Pixels
zh_hans: 抹除近似像素
zh_hant: 抹除近似像素

# 敏感度
source: Sensitivity
zh_hans: 敏感度
zh_hant: 敏感度

# 应用
source: Apply
zh_hans: 应用
zh_hant: 套用

# 取消
source: Cancel
zh_hans: 取消
zh_hant: 取消

# 整图处理
source: Whole Image
zh_hans: 整图处理
zh_hant: 整圖處理

# 自动处理整张截图
source: Automatically process the whole screenshot
zh_hans: 自动处理整张截图
zh_hant: 自動處理整張截圖

# 按住对比
source: Hold to Compare
zh_hans: 按住对比
zh_hant: 按住對比

# 按住查看调整前，松开查看处理后
source: Hold to view before adjustment; release to view the result
zh_hans: 按住查看调整前，松开查看处理后
zh_hant: 按住查看調整前，放開查看處理後

# 正在处理整张截图…
source: Processing the whole image…
zh_hans: 正在处理整张截图…
zh_hant: 正在處理整張截圖…

# 与原图像素一致
source: Pixels match the original
zh_hans: 与原图像素一致
zh_hant: 與原圖像素一致

# 预览已更新
source: Preview updated
zh_hans: 预览已更新
zh_hant: 預覽已更新

# 未能生成预览
source: Preview unavailable
zh_hans: 未能生成预览
zh_hant: 未能產生預覽

# 敏感度越高，合并的色差越大
source: Higher sensitivity merges larger color differences
zh_hans: 敏感度越高，合并的色差越大
zh_hant: 敏感度越高，合併的色差越大

# 图片超过整图处理上限
source: Image exceeds the whole-image processing limit
zh_hans: 图片超过整图处理上限
zh_hant: 圖片超過整圖處理上限

# 临时存储空间不足或不可用，无法处理图片
source: Temporary storage is full or unavailable. The image could not be processed.
zh_hans: 临时存储空间不足或不可用，无法处理图片
zh_hant: 暫存空間不足或無法使用，無法處理圖片

# 整图调整历史已达到缓存上限，请保存后重新截图
source: Image adjustment history has reached its storage limit. Save and take a new screenshot.
zh_hans: 整图调整历史已达到缓存上限，请保存后重新截图
zh_hant: 整圖調整歷史已達到暫存上限，請儲存後重新截圖

# 收起设置
source: Collapse settings
zh_hans: 收起设置
zh_hant: 收起設定

# 拖动框选以添加马赛克
source: Drag to add mosaic
zh_hans: 拖动框选以添加马赛克
zh_hant: 拖動框選以加入馬賽克

# 点击图片添加文字
source: Click the image to add text
zh_hans: 点击图片添加文字
zh_hant: 點擊圖片加入文字

# 大小
source: Size
zh_hans: 大小
zh_hant: 大小

# 缩放
source: Zoom
zh_hans: 缩放
zh_hant: 縮放

# 矩形
source: Rectangle
zh_hans: 矩形
zh_hant: 矩形

# 椭圆
source: Ellipse
zh_hans: 椭圆
zh_hant: 橢圓

# 箭头
source: Arrow
zh_hans: 箭头
zh_hant: 箭頭

# 画笔
source: Pen
zh_hans: 画笔
zh_hant: 畫筆

# 高亮
source: Highlighter
zh_hans: 高亮
zh_hant: 螢光筆

# 文字
source: Text
zh_hans: 文字
zh_hant: 文字

# 马赛克
source: Mosaic
zh_hans: 马赛克
zh_hant: 馬賽克

# 编号
source: Number
zh_hans: 编号
zh_hant: 編號

# 识别文字
source: Recognize Text
zh_hans: 识别文字
zh_hant: 辨識文字

# 正在取消…
source: Cancelling…
zh_hans: 正在取消…
zh_hant: 正在取消…

# 未开始（已取消）
source: Not started (cancelled)
zh_hans: 未开始（已取消）
zh_hant: 未開始（已取消）

# 共 %d 个文件，成功 %d 个，增加 %@
source: %d files, %d succeeded, increased by %@
zh_hans: 共 %d 个文件，成功 %d 个，增加 %@
zh_hant: 共 %d 個檔案，成功 %d 個，增加 %@

# 纯压缩无收益时保留原件；转换、缩放或剥离元数据允许体积增加。
source: Keep the original when compression offers no savings; conversion, resizing, or metadata removal may increase file size.
zh_hans: 纯压缩无收益时保留原件；转换、缩放或剥离元数据允许体积增加。
zh_hant: 純壓縮無收益時保留原件；轉換、縮放或移除中繼資料允許體積增加。

# 位置名称不能为空，不能以“-”开头，且不能包含换行
source: Location name must not be empty, start with “-”, or contain line breaks
zh_hans: 位置名称不能为空，不能以“-”开头，且不能包含换行
zh_hant: 位置名稱不能為空，不能以「-」開頭，且不能包含換行

# SSID 和位置都不能为空
source: SSID and location are both required
zh_hans: SSID 和位置都不能为空
zh_hant: SSID 和位置都不能為空

# 位置“%@”已存在
source: Location “%@” already exists
zh_hans: 位置“%@”已存在
zh_hant: 位置「%@」已存在

# 位置“%@”不存在
source: Location “%@” does not exist
zh_hans: 位置“%@”不存在
zh_hant: 位置「%@」不存在

# 已取消管理员授权
source: Administrator authorization was canceled
zh_hans: 已取消管理员授权
zh_hant: 已取消管理員授權

# networksetup 执行超时
source: networksetup timed out
zh_hans: networksetup 执行超时
zh_hant: networksetup 執行逾時

# 无法启动 networksetup：%@
source: Could not launch networksetup: %@
zh_hans: 无法启动 networksetup：%@
zh_hant: 無法啟動 networksetup：%@

# networksetup 执行失败
source: networksetup failed
zh_hans: networksetup 执行失败
zh_hant: networksetup 執行失敗

# 系统未切换到位置“%@”
source: The system did not switch to location “%@”
zh_hans: 系统未切换到位置“%@”
zh_hant: 系統未切換到位置「%@」

# 已根据 Wi-Fi“%@”切换到“%@”
source: Switched to “%2$@” for Wi-Fi “%1$@”
zh_hans: 已根据 Wi-Fi“%@”切换到“%@”
zh_hant: 已根據 Wi-Fi「%@」切換到「%@」

# 网络位置
source: Network Location
zh_hans: 网络位置
zh_hant: 網路位置

# 切换网络位置
source: Switch network location
zh_hans: 切换网络位置
zh_hant: 切換網路位置

# 按 SSID 自动切换
source: Auto-switch by SSID
zh_hans: 按 SSID 自动切换
zh_hant: 依 SSID 自動切換

# 新位置名称
source: New location name
zh_hans: 新位置名称
zh_hant: 新位置名稱

# 当前位置
source: Current location
zh_hans: 当前位置
zh_hant: 目前位置

# 未知
source: Unknown
zh_hans: 未知
zh_hant: 未知

# 等同于 networksetup -switchtolocation
source: Same as networksetup -switchtolocation
zh_hans: 等同于 networksetup -switchtolocation
zh_hant: 等同於 networksetup -switchtolocation

# 刷新位置列表
source: Refresh locations
zh_hans: 刷新位置列表
zh_hant: 重新整理位置列表

# 新建位置
source: Create Location
zh_hans: 新建位置
zh_hant: 新增位置

# 新位置会包含默认网络服务。修改系统网络设置可能需要管理员授权。
source: New locations include the default network services. Changing system network settings may require administrator authorization.
zh_hans: 新位置会包含默认网络服务。修改系统网络设置可能需要管理员授权。
zh_hant: 新位置會包含預設網路服務。修改系統網路設定可能需要管理員授權。

# 连接到新的 Wi-Fi 时应用一次
source: Applied once when joining a Wi-Fi network
zh_hans: 连接到新的 Wi-Fi 时应用一次
zh_hant: 連線到新的 Wi-Fi 時套用一次

# 根据当前 Wi-Fi 自动切换位置
source: Switch location automatically based on the current Wi-Fi
zh_hans: 根据当前 Wi-Fi 自动切换位置
zh_hant: 根據目前 Wi-Fi 自動切換位置

# 当前 SSID
source: Current SSID
zh_hans: 当前 SSID
zh_hant: 目前 SSID

# macOS 需要定位服务权限才能读取 Wi-Fi 名称（SSID）。ToolBox 不会读取你的位置。
source: macOS requires Location Services permission to read the Wi-Fi name (SSID). ToolBox does not read your location.
zh_hans: macOS 需要定位服务权限才能读取 Wi-Fi 名称（SSID）。ToolBox 不会读取你的位置。
zh_hant: macOS 需要定位服務權限才能讀取 Wi-Fi 名稱（SSID）。ToolBox 不會讀取你的位置。

# 授权定位服务
source: Allow Location Services
zh_hans: 授权定位服务
zh_hant: 授權定位服務

# 定位服务权限被拒绝，无法读取 SSID，自动切换不会生效。
source: Location Services permission was denied. The SSID cannot be read, so auto-switching will not work.
zh_hans: 定位服务权限被拒绝，无法读取 SSID，自动切换不会生效。
zh_hant: 定位服務權限被拒絕，無法讀取 SSID，自動切換不會生效。

# 系统定位服务已关闭，无法读取 SSID，授权弹窗也不会出现。请在系统设置中开启定位服务。
source: Location Services is turned off system-wide, so the SSID cannot be read and no permission prompt can appear. Turn on Location Services in System Settings.
zh_hans: 系统定位服务已关闭，无法读取 SSID，授权弹窗也不会出现。请在系统设置中开启定位服务。

# 打开系统设置
source: Open System Settings
zh_hans: 打开系统设置
zh_hant: 打開系統設定

# SSID 规则
source: SSID Rules
zh_hans: SSID 规则
zh_hant: SSID 規則

# 按顺序匹配第一条
source: First match wins
zh_hans: 按顺序匹配第一条
zh_hant: 依順序比對第一條

# 还没有规则
source: No rules yet
zh_hans: 还没有规则
zh_hant: 還沒有規則

# 添加 SSID 与位置的对应关系，例如公司 Wi-Fi → 公司。
source: Map an SSID to a location, for example Office Wi-Fi → Office.
zh_hans: 添加 SSID 与位置的对应关系，例如公司 Wi-Fi → 公司。
zh_hant: 新增 SSID 與位置的對應關係，例如公司 Wi-Fi → 公司。

# 填入当前 SSID
source: Use current SSID
zh_hans: 填入当前 SSID
zh_hant: 填入目前 SSID

# 位置
source: Location
zh_hans: 位置
zh_hant: 位置

# 选择位置
source: Choose location
zh_hans: 选择位置
zh_hant: 選擇位置

# 添加
source: Add
zh_hans: 添加
zh_hant: 新增

# 其他 Wi-Fi
source: Other Wi-Fi
zh_hans: 其他 Wi-Fi
zh_hant: 其他 Wi-Fi

# 保持不变
source: Keep unchanged
zh_hans: 保持不变
zh_hant: 保持不變

# 位置不存在
source: Location missing
zh_hans: 位置不存在
zh_hant: 位置不存在

# 删除规则
source: Delete rule
zh_hans: 删除规则
zh_hant: 刪除規則
